{
    "name": "swiftplayground.run",
    "version": "0.0.1",
    "license": "CC-BY-NC-4.0",
    "author": "marcin@krzyzanowskim.com",
    "repository": {
        "type": "git",
        "url": ""
    },
    "homepage": "http://krzyzanowskim.com",
    "dependencies": {
        "websocket": "^1.0.25"
    },
    "devDependencies": {
        "webpack": "^3.10.0"
    },
    "scripts": {
        "build": "webpack"
    }
}
